# Postrgres Config
POSTGRES_USER=finledger
POSTGRES_PASSWORD=finledger
POSTGRES_DB=finledger
POSTGRES_PORT=5432

# DB Init
DB_INIT_MAX_ATTEMPTS=10
DB_INIT_SLEEP_SECONDS=5

# Web Config
PORT=3050
ADMIN_USERNAME=admin
ADMIN_PASSWORD=super_secret_password_3!
ADMIN_EMAIL=admin@finledger.local
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
PASSWORD_EXPIRATION_DAYS=90
PASSWORD_MIN_LENGTH=8

FRONTEND_BASE_URL=

# Email Config
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL_FROM=admin@finledger.com

# Logging Config
LOG_TO_FILE=true
LOG_FILE_PATH=./logs/app.log
LOG_TO_FILE_LEVEL=trace
LOG_TO_DB=true
DB_LOG_LEVEL=warn
LOG_TO_CONSOLE=true
CONSOLE_LOG_LEVEL=trace

# JWT Config
JWT_SECRET=your_jwt_secret_key_here